<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k1G-Vt-oJV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--API Results-->
        <scene sceneID="0mU-QU-jwU">
            <objects>
                <tableViewController id="JDw-zp-ylr" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="qae-Jc-vSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="8Ra-Tm-AZT" customClass="VideoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ra-Tm-AZT" id="MEg-b4-eFL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a youtube video test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-68-Z12">
                                            <rect key="frame" x="140" y="10" width="185" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="YGs-V3-A5N"/>
                                                <constraint firstAttribute="height" constant="26" id="wln-uw-qiB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-7X-qAZ">
                                            <rect key="frame" x="140" y="38" width="185" height="68.5"/>
                                            <string key="text">The UILabel class implements a read-only text view. You can use this class to draw one or multiple lines of static text, such as those you might use to identify other parts of your user interface. The base UILabel class provides support for both simple and complex styling of the label text. You can also control over aspects of appearance, such as whether the label uses a </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-x4-ZMJ">
                                            <rect key="frame" x="-1" y="10" width="134" height="96.5"/>
                                            <color key="backgroundColor" red="0.1428717853" green="0.79044756709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CfU-68-Z12" firstAttribute="trailing" secondItem="zIT-7X-qAZ" secondAttribute="trailing" id="3Fq-eX-B2I"/>
                                        <constraint firstItem="CfU-68-Z12" firstAttribute="top" secondItem="ThC-x4-ZMJ" secondAttribute="top" id="JZx-sd-K17"/>
                                        <constraint firstItem="zIT-7X-qAZ" firstAttribute="top" secondItem="CfU-68-Z12" secondAttribute="bottom" constant="2" id="Jzk-ep-54d"/>
                                        <constraint firstItem="ThC-x4-ZMJ" firstAttribute="top" secondItem="MEg-b4-eFL" secondAttribute="top" constant="10" id="MK9-UJ-oeB"/>
                                        <constraint firstItem="ThC-x4-ZMJ" firstAttribute="bottom" secondItem="zIT-7X-qAZ" secondAttribute="bottom" id="PKZ-u1-N0o"/>
                                        <constraint firstItem="CfU-68-Z12" firstAttribute="leading" secondItem="ThC-x4-ZMJ" secondAttribute="trailing" constant="7" id="PNN-lf-e3T"/>
                                        <constraint firstItem="zIT-7X-qAZ" firstAttribute="leading" secondItem="CfU-68-Z12" secondAttribute="leading" id="jdL-JL-66p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CfU-68-Z12" secondAttribute="trailing" constant="-13" id="pNU-XV-8cL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ThC-x4-ZMJ" secondAttribute="bottom" constant="5" id="t4C-vd-dpz"/>
                                        <constraint firstItem="ThC-x4-ZMJ" firstAttribute="leading" secondItem="MEg-b4-eFL" secondAttribute="leadingMargin" constant="-9" id="ukp-kf-Gif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zIT-7X-qAZ" id="4DM-7f-Dhb"/>
                                    <outlet property="thumbnailImg" destination="ThC-x4-ZMJ" id="ZhX-Q8-MYs"/>
                                    <outlet property="titleLabel" destination="CfU-68-Z12" id="yLW-eC-Jmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JDw-zp-ylr" id="ynn-6l-C1I"/>
                            <outlet property="delegate" destination="JDw-zp-ylr" id="N2p-lc-YGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API Results" id="CYE-Zh-txd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjy-pJ-fgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4Z-Mr-ypn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1G-Vt-oJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycv-lU-c45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDw-zp-ylr" kind="relationship" relationship="rootViewController" id="BAd-m9-bQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOI-wN-HJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
